<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link href="jquery-ui.min.css" rel="stylesheet" />
    <meta charset="utf-8" />
    <title></title>
    <script src="jquery-3.3.1.js"></script>
    <!--<script src="jquery-ui.min.js"></script>-->
    <!--<script src="jquery.innerfade.js"></script>-->
    <style>
    * {margin: 0; padding: 0;}
       /*animation canvas*/
       .animation_canvas{
           overflow:hidden;
           position:relative;
           width:700px; height:400px;
           margin:0 auto;
       }
        /*slider panel*/
       .slider_panel {
           width:2100px;
           position:relative;
           
       }
       
       .slider_panel li{
           float:left;
           width:700px;
           height: 400px;
       }
        .slider_panel img {
            width: 700px;
            height: 400px;
        }
        /*slider text panel*/
        .slider_text_panel {
            position:absolute;
            top:200px;
            left:50px;
        }
        .slider_text {
            position:absolute;
            width:250px;
            height:150px;
            color:white;
        }
        /*control panel*/
        .control_panel {
            position: absolute;
            top:380px;
            left:300px; height:12px;
            overflow: hidden;
        }
        .control_button {
            width: 12px;
            height: 46px;
            position:relative;
            float:left; cursor:pointer;
            background: url('./slidimages/button.png');
            margin-right:5px;
        }
        .control_button:hover {top:-12px}
        .control_button:active{top:-24px}

    </style>
    <script>
        $(document).ready(function () {
            var length = $('.slider_panel li').length;
            var width = 700;
            var height = 400;
            
            //텍스트에 data-index 할당
            $('.slider_text').css('left',-300).each(function (index) {
                $(this).attr('data-index', index);
            });

            //컨트롤버튼의 클릭 리스너 지정 및 data-index 할당
            $('.control_button').each(function (index) {
                $(this).attr('data-index',index)
            }).click(function () {
                var index = $(this).attr('data-index');
                moveSlider(index);
                })

            function moveSlider(index) {
                
                index = index || 0;
                index = index % length;
                //슬라이더를 이동합니다.
                $('.slider_panel').animate({ left: -width * index });

                
                //컨트롤버튼에 액티브 클래스를 부여/제거합니다.
                $('.control_button[data-index=' + index + ']').css({top:-24})
                $('.control_button[data-index!=' + index + ']').css({ top: 0 })

                //글자이동
                $('.slider_text[data-index=' + index + ']').show().animate({
                    left:0
                }, 'slow')
                $('.slider_text[data-index !=' + index + ']').hide('slow', function () {
                    $(this).css('left', -300)
                });
                
            }

            var firstImage = 0;
            moveSlider(firstImage)

            setInterval(function () {
                firstImage += 1;
                moveSlider(firstImage)
            },1000*3)
        })
    </script>
    
</head>
<body>
    <h1 style="text-align:center; margin-bottom:50px">서울 호텔놀러간날</h1>
    <div class="animation_canvas">
        <div class="slider_panel">
            <ul>
                <li><img src="./slidimages/1.jpg"/></li>
                <li><img src="./slidimages/2.jpg"/></li>
                <li><img src="./slidimages/3.jpg"/></li> 
            </ul>
            
        </div>
        <div class="slider_text_panel">
            <div class="slider_text">
                <h1>저녁식사</h1>
                <p>여러종류의 보드카와 맛있는 음식을 먹었다</p>
            </div>
            <div class="slider_text">
                <h1>유진이</h1>
                <p>이쁘다</p>
            </div>
            <div class="slider_text">
                <h1>방</h1>
                <p>엔틱한 방에서 야경을 보며 목욕했다</p>
            </div>
        </div>
        <div class="control_panel">
            <div class="control_button"></div>
            <div class="control_button"></div>
            <div class="control_button"></div>
        </div>
    </div>
   
</body> 
</html>
